:host {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 1fr;
  gap: 1rem;

  > * {
    border: 1px solid red;
  }
}

.card {
  border: 1px solid black;
  padding: 1rem;
  margin: 1rem 0;
  display: flex;
  flex-direction: column;
}

.details {
  padding: 1rem;
}